<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 
  </head> 

<body>
<div class="head">
<h1>Provenance for The RePlanIT ontology for ICT and materials data sharing in the circular economy Documentation (/Users/aneliakurteva/Downloads/myDocumentation)</h1>
<ul>
	<li>Ontology created by: Anelia Kurteva</li>	<li>Ontology contributed to by: Alessandro Bozzon, Ruud Balkenende</li>
<li>/Users/aneliakurteva/Downloads/myDocumentation is a specialization of the generic URI http://www.semanticweb.org/RePlanIT/</li>
<li>The ontology documentation was the result of using the <a href="https://github.com/dgarijo/Widoco">Widoco tool</a> (which itself uses <a href="http://www.essepuntato.it/lode/">LODE</a> for generating the crossreference section).</li>
</ul>
</div>
<p>back to <a href="..\index-en.html">documentation</a>. <a href="provenance-en.ttl">TTL format</a></p></div>
</body> 
</html>