<h2 id="intro" class="list">Introduction <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This is a place holder text for the introduction. The introduction should briefly describe the ontology, its motivation, state of the art and goals.</span>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Namespace declarations</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Namespaces used in the document </caption>
<tbody>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.semanticweb.org/RePlanIT/&gt;</td></tr>
<tr><td></td><td></td></tr>
<tr><td><b>schema</b></td><td>&lt;https://schema.org&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema&gt;</td></tr>
<tr><td><b>dogont</b></td><td>&lt;http://elite.polito.it/ontologies/dogont.owl&gt;</td></tr>
<tr><td><b>ontosensor</b></td><td>&lt;http://mmisw.org/ont/univmemphis/sensor&gt;</td></tr>
<tr><td><b>unit1</b></td><td>&lt;https://qudt.org/2.1/vocab/unit&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema&gt;</td></tr>
<tr><td><b>lcc</b></td><td>&lt;https://www.omg.org/spec/LCC/Countries/CountryRepresentation&gt;</td></tr>
<tr><td><b>ssn</b></td><td>&lt;http://www.w3.org/ns/ssn&gt;</td></tr>
<tr><td><b>time2</b></td><td>&lt;https://www.w3.org/TR/owl-time/time:&gt;</td></tr>
<tr><td><b>dct</b></td><td>&lt;http://purl.org/dc/terms&gt;</td></tr>
<tr><td><b>owl-time</b></td><td>&lt;https://www.w3.org/TR/owl-time/t&gt;</td></tr>
<tr><td><b>xml</b></td><td>&lt;http://www.w3.org/XML/1998/namespace&gt;</td></tr>
<tr><td><b>devops-infra</b></td><td>&lt;http://w3id.org/devops-infra/server&gt;</td></tr>
<tr><td><b>dcat</b></td><td>&lt;http://www.w3.org/ns/dcat&gt;</td></tr>
<tr><td><b>prov</b></td><td>&lt;http://www.w3.org/ns/prov&gt;</td></tr>
<tr><td><b>matonto</b></td><td>&lt;http://matonto.org/ontologies/matonto&gt;</td></tr>
<tr><td><b>sosa</b></td><td>&lt;http://www.w3.org/ns/sosa&gt;</td></tr>
<tr><td><b>dcmitype</b></td><td>&lt;http://purl.org/dc/dcmitype&gt;</td></tr>
<tr><td><b>dpv</b></td><td>&lt;http://www.w3.org/ns/dpv&gt;</td></tr>
<tr><td><b>smashHit</b></td><td>&lt;http://ontologies.atb-bremen.de/smashHitCore&gt;</td></tr>
<tr><td><b>unit</b></td><td>&lt;https://qudt.org/2.1/vocab&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns&gt;</td></tr>
<tr><td><b>sensor</b></td><td>&lt;https://mmisw.org/ont/univmemphis/sensor&gt;</td></tr>
<tr><td><b>time</b></td><td>&lt;http://www.w3.org/2006/time&gt;</td></tr>
<tr><td><b>obo</b></td><td>&lt;http://purl.obolibrary.org/obo&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1&gt;</td></tr>
</tbody>
</table>
</div>
</div>
