<h2 id="overv" class="list">The RePlanIT ontology for ICT and materials data sharing in the circular economy: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#http://www.w3.org/ns/dpv#Acquire" title="http://www.w3.org/ns/dpv#Acquire">Acquire</a>
   </li>
   <li>
      <a href="#Activity" title="http://www.semanticweb.org/RePlanIT/Activity">Activity</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Agent" title="http://www.w3.org/ns/prov#Agent">Agent</a>
   </li>
   <li>
      <a href="#Alloy" title="http://www.semanticweb.org/RePlanIT/Alloy">Alloy</a>
   </li>
   <li>
      <a href="#Aluminium" title="http://www.semanticweb.org/RePlanIT/Aluminium">Aluminium</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dpv#Analyse" title="http://www.w3.org/ns/dpv#Analyse">Analyse</a>
   </li>
   <li>
      <a href="#AntivirusSoftware"
         title="http://www.semanticweb.org/RePlanIT/AntivirusSoftware">Antivirus Software</a>
   </li>
   <li>
      <a href="#Apple" title="http://www.semanticweb.org/RePlanIT/Apple">Apple</a>
   </li>
   <li>
      <a href="#Audit" title="http://www.semanticweb.org/RePlanIT/Audit">Audit</a>
   </li>
   <li>
      <a href="#AuthenticationSoftware"
         title="http://www.semanticweb.org/RePlanIT/AuthenticationSoftware">Authentication Software</a>
   </li>
   <li>
      <a href="#http://purl.obolibrary.org/obo/NCIT_C49839" title="http://purl.obolibrary.org/obo/NCIT_C49839">Battery</a>
   </li>
   <li>
      <a href="#BasicInputOutputChip"
         title="http://www.semanticweb.org/RePlanIT/BasicInputOutputChip">BIOS Chip</a>
   </li>
   <li>
      <a href="#https://schema.org/Brand" title="https://schema.org/Brand">Brand</a>
   </li>
   <li>
      <a href="#Brass" title="http://www.semanticweb.org/RePlanIT/Brass">Brass</a>
   </li>
   <li>
      <a href="#Cadmium" title="http://www.semanticweb.org/RePlanIT/Cadmium">Cadmium</a>
   </li>
   <li>
      <a href="#http://purl.obolibrary.org/obo/NCIT_C49858" title="http://purl.obolibrary.org/obo/NCIT_C49858">Camera</a>
   </li>
   <li>
      <a href="#Capacitor" title="http://www.semanticweb.org/RePlanIT/Capacitor">Capacitor</a>
   </li>
   <li>
      <a href="#CarbonSteel" title="http://www.semanticweb.org/RePlanIT/CarbonSteel">Carbon Steel</a>
   </li>
   <li>
      <a href="#http://matonto.org/ontologies/matonto#Ceramics" title="http://matonto.org/ontologies/matonto#Ceramics">Ceramics</a>
   </li>
   <li>
      <a href="#Certification"
         title="http://www.semanticweb.org/RePlanIT/Certification">Certification</a>
   </li>
   <li>
      <a href="#Chassis" title="http://www.semanticweb.org/RePlanIT/Chassis">Chassis</a>
   </li>
   <li>
      <a href="#Chipset" title="http://www.semanticweb.org/RePlanIT/Chipset">Chipset</a>
   </li>
   <li>
      <a href="#CircularStrategy"
         title="http://www.semanticweb.org/RePlanIT/CircularStrategy">Circular Strategy</a>
   </li>
   <li>
      <a href="#City" title="http://www.semanticweb.org/RePlanIT/City">
         <span>City</span>
      </a>
   </li>
   <li>
      <a href="#Client" title="http://www.semanticweb.org/RePlanIT/Client">Client</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dpv#Collect" title="http://www.w3.org/ns/dpv#Collect">Collect</a>
   </li>
   <li>
      <a href="#Complete" title="http://www.semanticweb.org/RePlanIT/Complete">Complete</a>
   </li>
   <li>
      <a href="#http://matonto.org/ontologies/matonto#Composites" title="http://matonto.org/ontologies/matonto#Composites">Composites</a>
   </li>
   <li>
      <a href="#http://elite.polito.it/ontologies/dogont.owl#Computer"
         title="http://elite.polito.it/ontologies/dogont.owl#Computer">Computer</a>
   </li>
   <li>
      <a href="#ComputerMouse"
         title="http://www.semanticweb.org/RePlanIT/ComputerMouse">Computer Mouse</a>
   </li>
   <li>
      <a href="#CoolingPad" title="http://www.semanticweb.org/RePlanIT/CoolingPad">Cooling Pad</a>
   </li>
   <li>
      <a href="#CoolingRate" title="http://www.semanticweb.org/RePlanIT/CoolingRate">
         <span>Cooling Rate</span>
      </a>
   </li>
   <li>
      <a href="#CoolingSystem"
         title="http://www.semanticweb.org/RePlanIT/CoolingSystem">Cooling System</a>
   </li>
   <li>
      <a href="#Copper" title="http://www.semanticweb.org/RePlanIT/Copper">Copper</a>
   </li>
   <li>
      <a href="#https://www.omg.org/spec/LCC/Countries/CountryRepresentation/Country"
         title="https://www.omg.org/spec/LCC/Countries/CountryRepresentation/Country">Country</a>
   </li>
   <li>
      <a href="#CPU" title="http://www.semanticweb.org/RePlanIT/CPU">CPU</a>
   </li>
   <li>
      <a href="#Data" title="http://www.semanticweb.org/RePlanIT/Data">Data</a>
   </li>
   <li>
      <a href="#DataProcessing"
         title="http://www.semanticweb.org/RePlanIT/DataProcessing">Data Processing</a>
   </li>
   <li>
      <a href="#DataProvider"
         title="http://www.semanticweb.org/RePlanIT/DataProvider">Data Provider</a>
   </li>
   <li>
      <a href="#DataServer" title="http://www.semanticweb.org/RePlanIT/DataServer">Data Server</a>
   </li>
   <li>
      <a href="#DataTransportRate"
         title="http://www.semanticweb.org/RePlanIT/DataTransportRate">Data Transport Rate</a>
   </li>
   <li>
      <a href="#Decrypt" title="http://www.semanticweb.org/RePlanIT/Decrypt">Decrypt</a>
   </li>
   <li>
      <a href="#https://qudt.org/2.1/vocab/unit/DEG_C" title="https://qudt.org/2.1/vocab/unit/DEG_C">Degree Celsius</a>
   </li>
   <li>
      <a href="#https://qudt.org/2.1/vocab/unit/DEG_C-PER-HR" title="https://qudt.org/2.1/vocab/unit/DEG_C-PER-HR">Degree Celsius per Hour</a>
   </li>
   <li>
      <a href="#Delayed" title="http://www.semanticweb.org/RePlanIT/Delayed">Delayed</a>
   </li>
   <li>
      <a href="#DeliveryTime"
         title="http://www.semanticweb.org/RePlanIT/DeliveryTime">Delivery Time</a>
   </li>
   <li>
      <a href="#Dell" title="http://www.semanticweb.org/RePlanIT/Dell">Dell</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dpv#Derive" title="http://www.w3.org/ns/dpv#Derive">Derive</a>
   </li>
   <li>
      <a href="#DesktopComputer"
         title="http://www.semanticweb.org/RePlanIT/DesktopComputer">Desktop Computer</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dpv#Destruct" title="http://www.w3.org/ns/dpv#Destruct">Destruct</a>
   </li>
   <li>
      <a href="#DeviceOwner" title="http://www.semanticweb.org/RePlanIT/DeviceOwner">Device Owner</a>
   </li>
   <li>
      <a href="#DeviceSpeed" title="http://www.semanticweb.org/RePlanIT/DeviceSpeed">Device Speed</a>
   </li>
   <li>
      <a href="#DigitalProductPassport"
         title="http://www.semanticweb.org/RePlanIT/DigitalProductPassport">Digital Product Passport</a>
   </li>
   <li>
      <a href="#Display" title="http://www.semanticweb.org/RePlanIT/Display">Display</a>
   </li>
   <li>
      <a href="#EconomicalIndicator"
         title="http://www.semanticweb.org/RePlanIT/EconomicalIndicator">Economical Indicator</a>
   </li>
   <li>
      <a href="#http://purl.obolibrary.org/obo/NCIT_C142235" title="http://purl.obolibrary.org/obo/NCIT_C142235">Electrical Current Sensor</a>
   </li>
   <li>
      <a href="#ElectricalSwict"
         title="http://www.semanticweb.org/RePlanIT/ElectricalSwict">Electrical Switch</a>
   </li>
   <li>
      <a href="#Encrypt" title="http://www.semanticweb.org/RePlanIT/Encrypt">Encrypt</a>
   </li>
   <li>
      <a href="#EnergyConsumption"
         title="http://www.semanticweb.org/RePlanIT/EnergyConsumption">
         <span>Energy Consumption</span>
      </a>
   </li>
   <li>
      <a href="#EnvironmentalImpact"
         title="http://www.semanticweb.org/RePlanIT/EnvironmentalImpact">Environmental Impact</a>
   </li>
   <li>
      <a href="#External" title="http://www.semanticweb.org/RePlanIT/External">External</a>
   </li>
   <li>
      <a href="#Fan" title="http://www.semanticweb.org/RePlanIT/Fan">Fan</a>
   </li>
   <li>
      <a href="#Ferrous" title="http://www.semanticweb.org/RePlanIT/Ferrous">Ferrous</a>
   </li>
   <li>
      <a href="#FingerprintSensor"
         title="http://www.semanticweb.org/RePlanIT/FingerprintSensor">Fingerprint Sensor</a>
   </li>
   <li>
      <a href="#Fingerprinting"
         title="http://www.semanticweb.org/RePlanIT/Fingerprinting">Fingerprinting</a>
   </li>
   <li>
      <a href="#FunctionalIndicator"
         title="http://www.semanticweb.org/RePlanIT/FunctionalIndicator">Functional Indicator</a>
   </li>
   <li>
      <a href="#https://qudt.org/2.1/vocab/unit/GigaBYTE" title="https://qudt.org/2.1/vocab/unit/GigaBYTE">Giga Byte</a>
   </li>
   <li>
      <a href="#https://qudt.org/2.1/vocab/unit/GigaHZ" title="https://qudt.org/2.1/vocab/unit/GigaHZ">Giga Herz</a>
   </li>
   <li>
      <a href="#http://matonto.org/ontologies/matonto#Glasses" title="http://matonto.org/ontologies/matonto#Glasses">Glasses</a>
   </li>
   <li>
      <a href="#Gold" title="http://www.semanticweb.org/RePlanIT/Gold">Gold</a>
   </li>
   <li>
      <a href="#Gram" title="http://www.semanticweb.org/RePlanIT/Gram">Gram</a>
   </li>
   <li>
      <a href="#GraphicsCard"
         title="http://www.semanticweb.org/RePlanIT/GraphicsCard">Graphics Card</a>
   </li>
   <li>
      <a href="#GreenHouseGasDuringUseTime"
         title="http://www.semanticweb.org/RePlanIT/GreenHouseGasDuringUseTime">Green House Gas During Use Time</a>
   </li>
   <li>
      <a href="#GreenHouseGasEmissions"
         title="http://www.semanticweb.org/RePlanIT/GreenHouseGasEmissions">Green House Gas Emissions</a>
   </li>
   <li>
      <a href="#GreenHouseGassDuringProduction"
         title="http://www.semanticweb.org/RePlanIT/GreenHouseGassDuringProduction">Green House Gass During Production</a>
   </li>
   <li>
      <a href="#HardDrive" title="http://www.semanticweb.org/RePlanIT/HardDrive">Hard Drive</a>
   </li>
   <li>
      <a href="#HardwareComponent"
         title="http://www.semanticweb.org/RePlanIT/HardwareComponent">Hardware Component</a>
   </li>
   <li>
      <a href="#HardwareTesting"
         title="http://www.semanticweb.org/RePlanIT/HardwareTesting">Hardware Testing</a>
   </li>
   <li>
      <a href="#HeatSink" title="http://www.semanticweb.org/RePlanIT/HeatSink">Heat Sink</a>
   </li>
   <li>
      <a href="#HighCriticality"
         title="http://www.semanticweb.org/RePlanIT/HighCriticality">High Criticality</a>
   </li>
   <li>
      <a href="#HP" title="http://www.semanticweb.org/RePlanIT/HP">HP</a>
   </li>
   <li>
      <a href="#http://mmisw.org/ont/univmemphis/sensor#Humidity"
         title="http://mmisw.org/ont/univmemphis/sensor#Humidity">Humidity Sensor</a>
   </li>
   <li>
      <a href="#ICTDevice" title="http://www.semanticweb.org/RePlanIT/ICTDevice">ICT Device</a>
   </li>
   <li>
      <a href="#InProgress" title="http://www.semanticweb.org/RePlanIT/InProgress">In Progress</a>
   </li>
   <li>
      <a href="#Indicator" title="http://www.semanticweb.org/RePlanIT/Indicator">Indicator</a>
   </li>
   <li>
      <a href="#Inductor" title="http://www.semanticweb.org/RePlanIT/Inductor">Inductor</a>
   </li>
   <li>
      <a href="#InputData" title="http://www.semanticweb.org/RePlanIT/InputData">
         <span>input data</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/2006/time#Instant" title="http://www.w3.org/2006/time#Instant">Instant</a>
   </li>
   <li>
      <a href="#Internal" title="http://www.semanticweb.org/RePlanIT/Internal">Internal</a>
   </li>
   <li>
      <a href="#http://www.w3.org/2006/time#Interval" title="http://www.w3.org/2006/time#Interval">Interval</a>
   </li>
   <li>
      <a href="#Iron" title="http://www.semanticweb.org/RePlanIT/Iron">Iron</a>
   </li>
   <li>
      <a href="#Keyboard" title="http://www.semanticweb.org/RePlanIT/Keyboard">Keyboard</a>
   </li>
   <li>
      <a href="#https://qudt.org/2.1/vocab/unit/KilloW-HR" title="https://qudt.org/2.1/vocab/unit/KilloW-HR">Killo Watt per Hour</a>
   </li>
   <li>
      <a href="#https://qudt.org/2.1/vocab/unit/KilloGM" title="https://qudt.org/2.1/vocab/unit/KilloGM">Killogram</a>
   </li>
   <li>
      <a href="#Laptop" title="http://www.semanticweb.org/RePlanIT/Laptop">Laptop</a>
   </li>
   <li>
      <a href="#Lead" title="http://www.semanticweb.org/RePlanIT/Lead">Lead</a>
   </li>
   <li>
      <a href="#Linux" title="http://www.semanticweb.org/RePlanIT/Linux">Linux</a>
   </li>
   <li>
      <a href="#Lithium" title="http://www.semanticweb.org/RePlanIT/Lithium">Lithium</a>
   </li>
   <li>
      <a href="#https://www.omg.org/spec/LCC/Countries/CountryRepresentation/Location"
         title="https://www.omg.org/spec/LCC/Countries/CountryRepresentation/Location">Location</a>
   </li>
   <li>
      <a href="#LowCriticality"
         title="http://www.semanticweb.org/RePlanIT/LowCriticality">Low Criticality</a>
   </li>
   <li>
      <a href="#MacOS" title="http://www.semanticweb.org/RePlanIT/MacOS">Mac OS</a>
   </li>
   <li>
      <a href="#Cobalt" title="http://www.semanticweb.org/RePlanIT/Cobalt">Magnesium</a>
   </li>
   <li>
      <a href="#Magnesium" title="http://www.semanticweb.org/RePlanIT/Magnesium">Magnesium</a>
   </li>
   <li>
      <a href="#Maintenance" title="http://www.semanticweb.org/RePlanIT/Maintenance">Maintenance</a>
   </li>
   <li>
      <a href="#Manufacturer"
         title="http://www.semanticweb.org/RePlanIT/Manufacturer">Manufacturer</a>
   </li>
   <li>
      <a href="#http://matonto.org/ontologies/matonto#Material" title="http://matonto.org/ontologies/matonto#Material">Material</a>
   </li>
   <li>
      <a href="#MaterialCircularity"
         title="http://www.semanticweb.org/RePlanIT/MaterialCircularity">Material Circularity</a>
   </li>
   <li>
      <a href="#MaterialCriticality"
         title="http://www.semanticweb.org/RePlanIT/MaterialCriticality">Material Criticality</a>
   </li>
   <li>
      <a href="#MechanicalSwict"
         title="http://www.semanticweb.org/RePlanIT/MechanicalSwict">Mechanical Switch</a>
   </li>
   <li>
      <a href="#Medium_Criticality"
         title="http://www.semanticweb.org/RePlanIT/Medium_Criticality">Medium Criticality</a>
   </li>
   <li>
      <a href="#https://qudt.org/2.1/vocab/unit/MegaBYTE" title="https://qudt.org/2.1/vocab/unit/MegaBYTE">Mega Byte</a>
   </li>
   <li>
      <a href="#https://qudt.org/2.1/vocab/unit/MegaHZ" title="https://qudt.org/2.1/vocab/unit/MegaHZ">Mega Herz</a>
   </li>
   <li>
      <a href="#Memory" title="http://www.semanticweb.org/RePlanIT/Memory">Memory</a>
   </li>
   <li>
      <a href="#Mercury" title="http://www.semanticweb.org/RePlanIT/Mercury">Mercury</a>
   </li>
   <li>
      <a href="#http://matonto.org/ontologies/matonto#Metals" title="http://matonto.org/ontologies/matonto#Metals">Metals</a>
   </li>
   <li>
      <a href="#Microphone" title="http://www.semanticweb.org/RePlanIT/Microphone">Microphone</a>
   </li>
   <li>
      <a href="#Microsoft" title="http://www.semanticweb.org/RePlanIT/Microsoft">Microsoft</a>
   </li>
   <li>
      <a href="#MicrosoftWindows"
         title="http://www.semanticweb.org/RePlanIT/MicrosoftWindows">Microsoft Windows</a>
   </li>
   <li>
      <a href="#http://matonto.org/ontologies/matonto#Nanomaterials"
         title="http://matonto.org/ontologies/matonto#Nanomaterials">Nanomaterials</a>
   </li>
   <li>
      <a href="#NetworkCard" title="http://www.semanticweb.org/RePlanIT/NetworkCard">Network Card</a>
   </li>
   <li>
      <a href="#Nickel" title="http://www.semanticweb.org/RePlanIT/Nickel">Nickel</a>
   </li>
   <li>
      <a href="#NonFerrous" title="http://www.semanticweb.org/RePlanIT/NonFerrous">Non-Ferrous</a>
   </li>
   <li>
      <a href="#NonRenewableResources"
         title="http://www.semanticweb.org/RePlanIT/NonRenewableResources">Non-Renewable Resources</a>
   </li>
   <li>
      <a href="#Notebook" title="http://www.semanticweb.org/RePlanIT/Notebook">Notebook</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/sosa/ObservableProperty" title="http://www.w3.org/ns/sosa/ObservableProperty">Observable Property</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/sosa/Observation" title="http://www.w3.org/ns/sosa/Observation">Observation</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dpv#Obtain" title="http://www.w3.org/ns/dpv#Obtain">Obtain</a>
   </li>
   <li>
      <a href="#OperatingSystem"
         title="http://www.semanticweb.org/RePlanIT/OperatingSystem">Operating System</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Organization" title="http://www.w3.org/ns/prov#Organization">Organization</a>
   </li>
   <li>
      <a href="#OutputData" title="http://www.semanticweb.org/RePlanIT/OutputData">Output Data</a>
   </li>
   <li>
      <a href="#PartsAvailability"
         title="http://www.semanticweb.org/RePlanIT/PartsAvailability">Parts Availability</a>
   </li>
   <li>
      <a href="#Performance" title="http://www.semanticweb.org/RePlanIT/Performance">Performance</a>
   </li>
   <li>
      <a href="#Peripheral" title="http://www.semanticweb.org/RePlanIT/Peripheral">Peripheral</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Person" title="http://www.w3.org/ns/prov#Person">Person</a>
   </li>
   <li>
      <a href="#http://ontologies.atb-bremen.de/smashHitCore#PhotoelectricSensor"
         title="http://ontologies.atb-bremen.de/smashHitCore#PhotoelectricSensor">Photoelectric Sensor</a>
   </li>
   <li>
      <a href="#http://w3id.org/devops-infra/server#PhysicalServer"
         title="http://w3id.org/devops-infra/server#PhysicalServer">Physical Server</a>
   </li>
   <li>
      <a href="#Plastic" title="http://www.semanticweb.org/RePlanIT/Plastic">Plastic</a>
   </li>
   <li>
      <a href="#Platinum" title="http://www.semanticweb.org/RePlanIT/Platinum">Platinum</a>
   </li>
   <li>
      <a href="#PointingDevice"
         title="http://www.semanticweb.org/RePlanIT/PointingDevice">Pointing Device</a>
   </li>
   <li>
      <a href="#http://matonto.org/ontologies/matonto#Polymers" title="http://matonto.org/ontologies/matonto#Polymers">Polymers</a>
   </li>
   <li>
      <a href="#Port" title="http://www.semanticweb.org/RePlanIT/Port">Port</a>
   </li>
   <li>
      <a href="#PredictiveMaintenance"
         title="http://www.semanticweb.org/RePlanIT/PredictiveMaintenance">Predictive Maintenance</a>
   </li>
   <li>
      <a href="#https://mmisw.org/ont/univmemphis/sensor/_Pressure"
         title="https://mmisw.org/ont/univmemphis/sensor/_Pressure">Pressure Sensor</a>
   </li>
   <li>
      <a href="#PrimaryResource"
         title="http://www.semanticweb.org/RePlanIT/PrimaryResource">Primary Resource</a>
   </li>
   <li>
      <a href="#Procurement" title="http://www.semanticweb.org/RePlanIT/Procurement">Procurement</a>
   </li>
   <li>
      <a href="#Procurer" title="http://www.semanticweb.org/RePlanIT/Procurer">Procurer</a>
   </li>
   <li>
      <a href="#ProductCircularity"
         title="http://www.semanticweb.org/RePlanIT/ProductCircularity">Product Circularity</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/ssn/Property" title="http://www.w3.org/ns/ssn/Property">Property</a>
   </li>
   <li>
      <a href="#PurchaseCost"
         title="http://www.semanticweb.org/RePlanIT/PurchaseCost">Purchase Cost</a>
   </li>
   <li>
      <a href="#RailKit" title="http://www.semanticweb.org/RePlanIT/RailKit">Rail Kit</a>
   </li>
   <li>
      <a href="#Recommendation"
         title="http://www.semanticweb.org/RePlanIT/Recommendation">Recommendation</a>
   </li>
   <li>
      <a href="#Recovery" title="http://www.semanticweb.org/RePlanIT/Recovery">Recovery</a>
   </li>
   <li>
      <a href="#Recycler" title="http://www.semanticweb.org/RePlanIT/Recycler">Recycler</a>
   </li>
   <li>
      <a href="#Recycling" title="http://www.semanticweb.org/RePlanIT/Recycling">Recycling</a>
   </li>
   <li>
      <a href="#Refurbisher" title="http://www.semanticweb.org/RePlanIT/Refurbisher">Refurbisher</a>
   </li>
   <li>
      <a href="#Refurbishment"
         title="http://www.semanticweb.org/RePlanIT/Refurbishment">Refurbishment</a>
   </li>
   <li>
      <a href="#Remanufacturer"
         title="http://www.semanticweb.org/RePlanIT/Remanufacturer">Remanufacturer</a>
   </li>
   <li>
      <a href="#Remanufacturing"
         title="http://www.semanticweb.org/RePlanIT/Remanufacturing">Remanufacturing</a>
   </li>
   <li>
      <a href="#RenewableResources"
         title="http://www.semanticweb.org/RePlanIT/RenewableResources">Renewable Resources</a>
   </li>
   <li>
      <a href="#Repair" title="http://www.semanticweb.org/RePlanIT/Repair">Repair</a>
   </li>
   <li>
      <a href="#Repairer" title="http://www.semanticweb.org/RePlanIT/Repairer">Repairer</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/sosa/Result" title="http://www.w3.org/ns/sosa/Result">Result</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dpv#Retrieve" title="http://www.w3.org/ns/dpv#Retrieve">Retrieve</a>
   </li>
   <li>
      <a href="#Reuse" title="http://www.semanticweb.org/RePlanIT/Reuse">Reuse</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dcat#Role" title="http://www.w3.org/ns/dcat#Role">Role</a>
   </li>
   <li>
      <a href="#SecuritySoftware"
         title="http://www.semanticweb.org/RePlanIT/SecuritySoftware">Security Software</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/sosa/Sensor" title="http://www.w3.org/ns/sosa/Sensor">Sensor</a>
   </li>
   <li>
      <a href="#Silver" title="http://www.semanticweb.org/RePlanIT/Silver">Silver</a>
   </li>
   <li>
      <a href="#Slot" title="http://www.semanticweb.org/RePlanIT/Slot">Slot</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/dcmitype/Software" title="http://purl.org/dc/dcmitype/Software">Software</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#SoftwareAgent" title="http://www.w3.org/ns/prov#SoftwareAgent">Software Agent</a>
   </li>
   <li>
      <a href="#SoftwareSupport"
         title="http://www.semanticweb.org/RePlanIT/SoftwareSupport">Software Support</a>
   </li>
   <li>
      <a href="#SoftwareTesting"
         title="http://www.semanticweb.org/RePlanIT/SoftwareTesting">Software Testing</a>
   </li>
   <li>
      <a href="#SolidStateDrive"
         title="http://www.semanticweb.org/RePlanIT/SolidStateDrive">Solid State Drive</a>
   </li>
   <li>
      <a href="#Speakers" title="http://www.semanticweb.org/RePlanIT/Speakers">Speakers</a>
   </li>
   <li>
      <a href="#Status" title="http://www.semanticweb.org/RePlanIT/Status">Status</a>
   </li>
   <li>
      <a href="#StorageDevice"
         title="http://www.semanticweb.org/RePlanIT/StorageDevice">Storage Device</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dpv#Store" title="http://www.w3.org/ns/dpv#Store">Store</a>
   </li>
   <li>
      <a href="#Subnotebook" title="http://www.semanticweb.org/RePlanIT/Subnotebook">Subnotebook</a>
   </li>
   <li>
      <a href="#Suspended" title="http://www.semanticweb.org/RePlanIT/Suspended">Suspended</a>
   </li>
   <li>
      <a href="#SustainabilityIndicator"
         title="http://www.semanticweb.org/RePlanIT/SustainabilityIndicator">Sustainability Indicator</a>
   </li>
   <li>
      <a href="#Switch" title="http://www.semanticweb.org/RePlanIT/Switch">Switch</a>
   </li>
   <li>
      <a href="#https://mmisw.org/ont/univmemphis/sensor/Temperature"
         title="https://mmisw.org/ont/univmemphis/sensor/Temperature">Temperature Sensor</a>
   </li>
   <li>
      <a href="#http://www.w3.org/2006/time#TemporalEntity" title="http://www.w3.org/2006/time#TemporalEntity">Temporal Entity</a>
   </li>
   <li>
      <a href="#https://qudt.org/2.1/vocab/unit/TeraBYTE" title="https://qudt.org/2.1/vocab/unit/TeraBYTE">Tera Byte</a>
   </li>
   <li>
      <a href="#Terminated" title="http://www.semanticweb.org/RePlanIT/Terminated">Terminated</a>
   </li>
   <li>
      <a href="#Testing" title="http://www.semanticweb.org/RePlanIT/Testing">Testing</a>
   </li>
   <li>
      <a href="#Tin" title="http://www.semanticweb.org/RePlanIT/Tin">Tin</a>
   </li>
   <li>
      <a href="#Toschiba" title="http://www.semanticweb.org/RePlanIT/Toschiba">Toschiba</a>
   </li>
   <li>
      <a href="#Trackpad" title="http://www.semanticweb.org/RePlanIT/Trackpad">Trackpad</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dpv#Transform" title="http://www.w3.org/ns/dpv#Transform">Transform</a>
   </li>
   <li>
      <a href="#Ultrabook" title="http://www.semanticweb.org/RePlanIT/Ultrabook">Ultrabook</a>
   </li>
   <li>
      <a href="#https://qudt.org/2.1/vocab/unit" title="https://qudt.org/2.1/vocab/unit">Unit</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/dpv#Use" title="http://www.w3.org/ns/dpv#Use">Use</a>
   </li>
   <li>
      <a href="#VaporChamber"
         title="http://www.semanticweb.org/RePlanIT/VaporChamber">Vapor Chamber</a>
   </li>
   <li>
      <a href="#VideoCard" title="http://www.semanticweb.org/RePlanIT/VideoCard">Video Card</a>
   </li>
   <li>
      <a href="#http://w3id.org/devops-infra/server#VirtualServer"
         title="http://w3id.org/devops-infra/server#VirtualServer">Virtual Server</a>
   </li>
   <li>
      <a href="#Warranty" title="http://www.semanticweb.org/RePlanIT/Warranty">Warranty</a>
   </li>
   <li>
      <a href="#Waste" title="http://www.semanticweb.org/RePlanIT/Waste">Waste</a>
   </li>
   <li>
      <a href="#WirelessCard"
         title="http://www.semanticweb.org/RePlanIT/WirelessCard">Wireless Card</a>
   </li>
</ul><h4>Object Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#associatedCity"
         title="http://www.semanticweb.org/RePlanIT/associatedCity">
         <span>associated city</span>
      </a>
   </li>
   <li>
      <a href="#associatedCountry"
         title="http://www.semanticweb.org/RePlanIT/associatedCountry">
         <span>associated country</span>
      </a>
   </li>
   <li>
      <a href="#associatedLocation"
         title="http://www.semanticweb.org/RePlanIT/associatedLocation">
         <span>associated location</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/ssn/forProperty" title="http://www.w3.org/ns/ssn/forProperty">
         <span>for property</span>
      </a>
   </li>
   <li>
      <a href="#hasAverageLifetime"
         title="http://www.semanticweb.org/RePlanIT/hasAverageLifetime">
         <span>has average lifetime</span>
      </a>
   </li>
   <li>
      <a href="#hasBrand" title="http://www.semanticweb.org/RePlanIT/hasBrand">
         <span>has brand</span>
      </a>
   </li>
   <li>
      <a href="#hasCertification"
         title="http://www.semanticweb.org/RePlanIT/hasCertification">
         <span>has certification</span>
      </a>
   </li>
   <li>
      <a href="#hasComponent" title="http://www.semanticweb.org/RePlanIT/hasComponent">
         <span>has component</span>
      </a>
   </li>
   <li>
      <a href="#hasCriticalityLevel"
         title="http://www.semanticweb.org/RePlanIT/hasCriticalityLevel">
         <span>has criticality level</span>
      </a>
   </li>
   <li>
      <a href="#hasCurrentLifetime"
         title="http://www.semanticweb.org/RePlanIT/hasCurrentLifetime">
         <span>has current lifetime</span>
      </a>
   </li>
   <li>
      <a href="#hasDataSource"
         title="http://www.semanticweb.org/RePlanIT/hasDataSource">
         <span>has data source</span>
      </a>
   </li>
   <li>
      <a href="#hasEconomicalIndicator"
         title="http://www.semanticweb.org/RePlanIT/hasEconomicalIndicator">
         <span>has economical indicator</span>
      </a>
   </li>
   <li>
      <a href="#hasExpectedLifetime"
         title="http://www.semanticweb.org/RePlanIT/hasExpectedLifetime">
         <span>has expected lifetime</span>
      </a>
   </li>
   <li>
      <a href="#hasFunctionalIndicator"
         title="http://www.semanticweb.org/RePlanIT/hasFunctionalIndicator">
         <span>has functional indicator</span>
      </a>
   </li>
   <li>
      <a href="#hasIndicator" title="http://www.semanticweb.org/RePlanIT/hasIndicator">
         <span>has indicator</span>
      </a>
   </li>
   <li>
      <a href="#hasInformationAbout"
         title="http://www.semanticweb.org/RePlanIT/hasInformationAbout">
         <span>has information about</span>
      </a>
   </li>
   <li>
      <a href="#hasInput" title="http://www.semanticweb.org/RePlanIT/hasInput">
         <span>has input</span>
      </a>
   </li>
   <li>
      <a href="#hasMaterialComposition"
         title="http://www.semanticweb.org/RePlanIT/hasMaterialComposition">
         <span>has material composition</span>
      </a>
   </li>
   <li>
      <a href="#hasMeasurementUnit"
         title="http://www.semanticweb.org/RePlanIT/hasMeasurementUnit">
         <span>has measurement unit</span>
      </a>
   </li>
   <li>
      <a href="#hasMemory" title="http://www.semanticweb.org/RePlanIT/hasMemory">
         <span>has memory</span>
      </a>
   </li>
   <li>
      <a href="#hasOperatingSystem"
         title="http://www.semanticweb.org/RePlanIT/hasOperatingSystem">
         <span>has operating system</span>
      </a>
   </li>
   <li>
      <a href="#hasOutput" title="http://www.semanticweb.org/RePlanIT/hasOutput">
         <span>has output</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/ssn/hasProperty" title="http://www.w3.org/ns/ssn/hasProperty">
         <span>has property</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/sosa/hasResult" title="http://www.w3.org/ns/sosa/hasResult">
         <span>has result</span>
      </a>
   </li>
   <li>
      <a href="#hasRole" title="http://www.semanticweb.org/RePlanIT/hasRole">
         <span>has role</span>
      </a>
   </li>
   <li>
      <a href="#hasSecuritySoftware"
         title="http://www.semanticweb.org/RePlanIT/hasSecuritySoftware">
         <span>has security software</span>
      </a>
   </li>
   <li>
      <a href="#hasSensor" title="http://www.semanticweb.org/RePlanIT/hasSensor">
         <span>has sensor</span>
      </a>
   </li>
   <li>
      <a href="#hasSoftware" title="http://www.semanticweb.org/RePlanIT/hasSoftware">
         <span>has software</span>
      </a>
   </li>
   <li>
      <a href="#hasSource" title="http://www.semanticweb.org/RePlanIT/hasSource">
         <span>has source</span>
      </a>
   </li>
   <li>
      <a href="#hasStatus" title="http://www.semanticweb.org/RePlanIT/hasStatus">
         <span>has status</span>
      </a>
   </li>
   <li>
      <a href="#hasSustainabilityIndicator"
         title="http://www.semanticweb.org/RePlanIT/hasSustainabilityIndicator">
         <span>has sustainability indicator</span>
      </a>
   </li>
   <li>
      <a href="#hasWarranty" title="http://www.semanticweb.org/RePlanIT/hasWarranty">
         <span>has warranty</span>
      </a>
   </li>
   <li>
      <a href="#https://www.w3.org/TR/owl-time/#time:hasBeginning"
         title="https://www.w3.org/TR/owl-time/#time:hasBeginning">hasBeginning</a>
   </li>
   <li>
      <a href="#https://www.w3.org/TR/owl-time/#time:hasEnd" title="https://www.w3.org/TR/owl-time/#time:hasEnd">hasEnd</a>
   </li>
   <li>
      <a href="#isComponentOf"
         title="http://www.semanticweb.org/RePlanIT/isComponentOf">
         <span>is component of</span>
      </a>
   </li>
   <li>
      <a href="#isManufacturedBy"
         title="http://www.semanticweb.org/RePlanIT/isManufacturedBy">
         <span>is manufactured by</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/sosa/isObservedBy" title="http://www.w3.org/ns/sosa/isObservedBy">
         <span>is observed by</span>
      </a>
   </li>
   <li>
      <a href="#isOfPeripheralType"
         title="http://www.semanticweb.org/RePlanIT/isOfPeripheralType">
         <span>is of peripheral type</span>
      </a>
   </li>
   <li>
      <a href="#isRecommendedCircularStrategyFor"
         title="http://www.semanticweb.org/RePlanIT/isRecommendedCircularStrategyFor">
         <span>is recommended circular strategy for</span>
      </a>
   </li>
   <li>
      <a href="#isResponsibleFor"
         title="http://www.semanticweb.org/RePlanIT/isResponsibleFor">
         <span>is responsible for</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/sosa/isResultOf" title="http://www.w3.org/ns/sosa/isResultOf">
         <span>is result of</span>
      </a>
   </li>
   <li>
      <a href="#isSelectedCircularStrategyFor"
         title="http://www.semanticweb.org/RePlanIT/isSelectedCircularStrategyFor">
         <span>is selected circular strategy for</span>
      </a>
   </li>
   <li>
      <a href="#isStatusFor" title="http://www.semanticweb.org/RePlanIT/isStatusFor">
         <span>is status for</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/sosa/madeBySensor" title="http://www.w3.org/ns/sosa/madeBySensor">
         <span>made by sensor</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/sosa/madeObservation" title="http://www.w3.org/ns/sosa/madeObservation">
         <span>made observation</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/sosa/observedProperty" title="http://www.w3.org/ns/sosa/observedProperty">
         <span>observed property</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/sosa/observes" title="http://www.w3.org/ns/sosa/observes">
         <span>observes</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/sosa/phenomenonTime" title="http://www.w3.org/ns/sosa/phenomenonTime">
         <span>phenomenon time</span>
      </a>
   </li>
   <li>
      <a href="#usedCircularStrategy"
         title="http://www.semanticweb.org/RePlanIT/usedCircularStrategy">
         <span>used circular strategy</span>
      </a>
   </li>
</ul><h4>Data Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#AgentID" title="http://www.semanticweb.org/RePlanIT/AgentID">Agent ID</a>
   </li>
   <li>
      <a href="#AssemblyNumber"
         title="http://www.semanticweb.org/RePlanIT/AssemblyNumber">Assembly Number</a>
   </li>
   <li>
      <a href="#City" title="http://www.semanticweb.org/RePlanIT/City">
         <span>City</span>
      </a>
   </li>
   <li>
      <a href="#CoolingRate" title="http://www.semanticweb.org/RePlanIT/CoolingRate">
         <span>Cooling Rate</span>
      </a>
   </li>
   <li>
      <a href="#Country" title="http://www.semanticweb.org/RePlanIT/Country">Country</a>
   </li>
   <li>
      <a href="#CPUSpeed" title="http://www.semanticweb.org/RePlanIT/CPUSpeed">CPU Speed</a>
   </li>
   <li>
      <a href="#DateTime" title="http://www.semanticweb.org/RePlanIT/DateTime">Date Time</a>
   </li>
   <li>
      <a href="#DigitalProductPassportID"
         title="http://www.semanticweb.org/RePlanIT/DigitalProductPassportID">Digital Product Passport ID</a>
   </li>
   <li>
      <a href="#DisplayResolution"
         title="http://www.semanticweb.org/RePlanIT/DisplayResolution">Display Resolution</a>
   </li>
   <li>
      <a href="#EnergyConsumption"
         title="http://www.semanticweb.org/RePlanIT/EnergyConsumption">
         <span>Energy Consumption</span>
      </a>
   </li>
   <li>
      <a href="#Hardware_Component_Age"
         title="http://www.semanticweb.org/RePlanIT/Hardware_Component_Age">Hardware Component Age</a>
   </li>
   <li>
      <a href="#HardwareComponentSerialNumber"
         title="http://www.semanticweb.org/RePlanIT/HardwareComponentSerialNumber">Hardware Component Serial Number</a>
   </li>
   <li>
      <a href="#HardwareComponentWeight"
         title="http://www.semanticweb.org/RePlanIT/HardwareComponentWeight">Hardware Component Weight</a>
   </li>
   <li>
      <a href="#ICTDeviceAge" title="http://www.semanticweb.org/RePlanIT/ICTDeviceAge">ICT Device Age</a>
   </li>
   <li>
      <a href="#ICTDeviceSerialNumber"
         title="http://www.semanticweb.org/RePlanIT/ICTDeviceSerialNumber">ICT Device Serial Number</a>
   </li>
   <li>
      <a href="#ICTDeviceWeight"
         title="http://www.semanticweb.org/RePlanIT/ICTDeviceWeight">ICT Device Weight</a>
   </li>
   <li>
      <a href="#RAMSize" title="http://www.semanticweb.org/RePlanIT/RAMSize">RAM Size</a>
   </li>
   <li>
      <a href="#ROMSize" title="http://www.semanticweb.org/RePlanIT/ROMSize">ROM Size</a>
   </li>
   <li>
      <a href="#ScreenSize" title="http://www.semanticweb.org/RePlanIT/ScreenSize">Screen Size</a>
   </li>
   <li>
      <a href="#SparePartNumber"
         title="http://www.semanticweb.org/RePlanIT/SparePartNumber">Spare Part Number</a>
   </li>
   <li>
      <a href="#Temperature" title="http://www.semanticweb.org/RePlanIT/Temperature">Temperature</a>
   </li>
   <li>
      <a href="#TemperaturePerHour"
         title="http://www.semanticweb.org/RePlanIT/TemperaturePerHour">Temperature per Hour</a>
   </li>
</ul><iframe align="center" width="100%" height ="500px" src="webvowl/index.html"></iframe> 
