<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The RePlanIT ontology for ICT and materials data sharing in the circular economy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Evaluation of the ontology with the OOPS tool.">
    <meta name="Languaje" content="English">
    
    <script src="evaluation/jquery-1.11.0.js"></script>
    <script src="evaluation/bootstrap.min.js"></script>
    <link rel="stylesheet" href="evaluation/style.css" type="text/css" media="print, projection, screen" />
    <script type="text/javascript" src="evaluation/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" id="js">
	    $(document).ready(function() 
		    { 
		    	$("#tablesorter-demo").tablesorter(); 
		    	$('.collapse').collapse({ 
		    	toggle: false
		    	});
		    } 
	    ); 
    </script>

    <link href="evaluation/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-bottom: 40px;
      }
    </style>
    <link href="evaluation/bootstrap-responsive.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/dist/js/html5shiv.js"></script>
    <![endif]-->

  </head>
<div class="container">
<h1> <a href="http://www.semanticweb.org/RePlanIT/" target="_blank">The RePlanIT ontology for ICT and materials data sharing in the circular economy</a></h1>
<br>
<dl class="dl-horizontal">
<dt>Title</dt>
<dd><a href="http://www.semanticweb.org/RePlanIT/" target="_blank">The RePlanIT ontology for ICT and materials data sharing in the circular economy</a></dd>
<dt>URI</dt>
<dd><a href="http://www.semanticweb.org/RePlanIT/" target="_blank">http://www.semanticweb.org/RePlanIT/</a></dd>
<dt>Version</dt>
<dd></dd>
</dl><p> The following evaluation results have been generated by the <a href = "http://oops-ws.oeg-upm.net/" target="_blank">RESTFul web service</a> provided by <a href = "http://oops.linkeddata.es" target="_blank">OOPS! (OntOlogy Pitfall Scanner!)</a>.</p><p>
<a href="http://oops.linkeddata.es" target="_blank"><img src="http://vocab.linkeddata.es/ontologies/oops/logomini.png" alt="OOPS! logo" class="img-rounded" class="img-responsive" /></a>It is obvious that not all the pitfalls are equally important; their impact in the ontology will depend on multiple factors. For this reason, each pitfall has an importance level attached indicating how important it is. We have identified three levels:</p>

<dl class="dl-horizontal">
<dt><span class="label label-danger">Critical</span></dt>
<dd>It is crucial to correct the pitfall. Otherwise, it could affect the ontology consistency, reasoning, applicability, etc.</dd>

<dt><span class="label label-warning">Important</span></dt> <dd> Though not critical for ontology function, it is important to correct this type of pitfall.</dd>

<dt><span class="label label-minor">Minor</span></dt> <dd>It is not really a problem, but by correcting it we will make the ontology nicer.</dd>
</dl><h2>Evaluation results</h2>
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse0">
P08. Missing annotations<span style="float: right;">48 cases detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse0" class="panel-collapse collapse">
<div class="panel-body">
<p>This pitfall consists in creating an ontology element and failing to provide human readable annotations attached to it. Consequently, ontology elements lack annotation properties that label them (e.g. rdfs:label, lemon:LexicalEntry, skos:prefLabel or skos:altLabel) or that define them (e.g. rdfs:comment or dc:description). This pitfall is related to the guidelines provided in [5].	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""http://www.semanticweb.org/RePlanIT/isRecommendedCircularStrategyFor"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/isRecommendedCircularStrategyFor"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasComponent"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasComponent"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/isStatusFor"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/isStatusFor"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/usedCircularStrategy"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/usedCircularStrategy"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/ns/sosa/madeObservation"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/sosa/madeObservation"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/ns/sosa/observedProperty"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/sosa/observedProperty"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasEconomicalIndicator"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasEconomicalIndicator"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasOutput"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasOutput"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasRole"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasRole"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/ns/sosa/madeBySensor"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/sosa/madeBySensor"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/isSelectedCircularStrategyFor"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/isSelectedCircularStrategyFor"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/isResponsibleFor"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/isResponsibleFor"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/ns/sosa/hasResult"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/sosa/hasResult"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/ns/sosa/isResultOf"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/sosa/isResultOf"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasIndicator"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasIndicator"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasInput"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasInput"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasInformationAbout"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasInformationAbout"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/InputData"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/InputData"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/ns/ssn/hasProperty"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/ssn/hasProperty"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasSecuritySoftware"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasSecuritySoftware"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/isManufacturedBy"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/isManufacturedBy"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/ns/sosa/isObservedBy"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/sosa/isObservedBy"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasCriticalityLevel"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasCriticalityLevel"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/ns/ssn/forProperty"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/ssn/forProperty"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasSource"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasSource"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasExpectedLifetime"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasExpectedLifetime"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasBrand"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasBrand"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/associatedCity"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/associatedCity"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasWarranty"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasWarranty"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/isComponentOf"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/isComponentOf"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasCurrentLifetime"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasCurrentLifetime"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasOperatingSystem"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasOperatingSystem"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasAverageLifetime"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasAverageLifetime"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasFunctionalIndicator"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasFunctionalIndicator"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasSensor"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasSensor"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/ns/sosa/observes"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/sosa/observes"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/isOfPeripheralType"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/isOfPeripheralType"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasCertification"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasCertification"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/ns/sosa/phenomenonTime"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/sosa/phenomenonTime"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasSustainabilityIndicator"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasSustainabilityIndicator"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasSoftware"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasSoftware"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasDataSource"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasDataSource"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasMaterialComposition"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasMaterialComposition"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/associatedLocation"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/associatedLocation"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasMemory"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasMemory"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/associatedCountry"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/associatedCountry"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasMeasurementUnit"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasMeasurementUnit"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasStatus"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasStatus"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse1">
P13. Inverse relationships not explicitly declared<span style="float: right;">39 cases detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse1" class="panel-collapse collapse">
<div class="panel-body">
<p>This pitfall appears when any relationship (except for those that are defined as symmetric properties using owl:SymmetricProperty) does not have an inverse relationship (owl:inverseOf) defined within the ontology.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""http://www.semanticweb.org/RePlanIT/hasOutput"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasOutput"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasSensor"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasSensor"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/associatedCountry"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/associatedCountry"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasFunctionalIndicator"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasFunctionalIndicator"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/usedCircularStrategy"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/usedCircularStrategy"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasMeasurementUnit"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasMeasurementUnit"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasInformationAbout"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasInformationAbout"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/ns/sosa/phenomenonTime"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/sosa/phenomenonTime"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasExpectedLifetime"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasExpectedLifetime"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasCurrentLifetime"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasCurrentLifetime"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasCriticalityLevel"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasCriticalityLevel"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasSecuritySoftware"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasSecuritySoftware"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/isManufacturedBy"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/isManufacturedBy"^^xsd:anyURI</a></li><li><a href=""https://www.w3.org/TR/owl-time/#time:hasBeginning"^^xsd:anyURI" target="_blank">"https://www.w3.org/TR/owl-time/#time:hasBeginning"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasDataSource"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasDataSource"^^xsd:anyURI</a></li><li><a href=""https://www.w3.org/TR/owl-time/#time:hasEnd"^^xsd:anyURI" target="_blank">"https://www.w3.org/TR/owl-time/#time:hasEnd"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/ns/ssn/hasProperty"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/ssn/hasProperty"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasSoftware"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasSoftware"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/associatedCity"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/associatedCity"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/isSelectedCircularStrategyFor"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/isSelectedCircularStrategyFor"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasWarranty"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasWarranty"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasMaterialComposition"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasMaterialComposition"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/isResponsibleFor"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/isResponsibleFor"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/isOfPeripheralType"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/isOfPeripheralType"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasCertification"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasCertification"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasInput"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasInput"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasEconomicalIndicator"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasEconomicalIndicator"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/ns/sosa/observedProperty"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/sosa/observedProperty"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasIndicator"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasIndicator"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasAverageLifetime"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasAverageLifetime"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasBrand"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasBrand"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasSource"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasSource"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasMemory"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasMemory"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/isRecommendedCircularStrategyFor"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/isRecommendedCircularStrategyFor"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasOperatingSystem"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasOperatingSystem"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasSustainabilityIndicator"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasSustainabilityIndicator"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/associatedLocation"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/associatedLocation"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasRole"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasRole"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/ns/ssn/forProperty"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/ssn/forProperty"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse2">
P19. Defining multiple domains or ranges in properties<span style="float: right;">12 cases detected. <span class="label label-danger">Critical</span></span></a>
</h4>
</div>
<div id="collapse2" class="panel-collapse collapse">
<div class="panel-body">
<p>The domain or range (or both) of a property (relationships and attributes) is defined by stating more than one rdfs:domain or rdfs:range statements. In OWL multiple rdfs:domain or rdfs:range axioms are allowed, but they are interpreted as conjunction, being, therefore, equivalent to the construct owl:intersectionOf. This pitfall is related to the common error that appears when defining domains and ranges described in [7].	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""http://www.semanticweb.org/RePlanIT/hasMaterialComposition"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasMaterialComposition"^^xsd:anyURI</a></li><li><a href=""https://www.w3.org/TR/owl-time/#time:hasEnd"^^xsd:anyURI" target="_blank">"https://www.w3.org/TR/owl-time/#time:hasEnd"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasCurrentLifetime"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasCurrentLifetime"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/associatedCity"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/associatedCity"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasMemory"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasMemory"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/isResponsibleFor"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/isResponsibleFor"^^xsd:anyURI</a></li><li><a href=""https://www.w3.org/TR/owl-time/#time:hasBeginning"^^xsd:anyURI" target="_blank">"https://www.w3.org/TR/owl-time/#time:hasBeginning"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/associatedCountry"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/associatedCountry"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/isRecommendedCircularStrategyFor"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/isRecommendedCircularStrategyFor"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasExpectedLifetime"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasExpectedLifetime"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/usedCircularStrategy"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/usedCircularStrategy"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/RePlanIT/hasMeasurementUnit"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/hasMeasurementUnit"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse3">
P22. Using different naming conventions in the ontology<span style="float: right;"> ontology *<span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse3" class="panel-collapse collapse">
<div class="panel-body">
<p>The ontology elements are not named following the same convention (for example CamelCase or use of delimiters as &quot;-&quot; or &quot;_&quot;) . Some notions about naming conventions are provided in [2].	</p><p>*This pitfall applies to the ontology in general instead of specific elements</p></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse4">
P24. Using recursive definitions<span style="float: right;">1 case detected. <span class="label label-warning">Important</span></span></a>
</h4>
</div>
<div id="collapse4" class="panel-collapse collapse">
<div class="panel-body">
<p>An ontology element (a class, an object property or a datatype property) is used in its own definition. Some examples of this would be: (a) the definition of a class as the enumeration of several classes including itself;  (b) the appearance of a class within its owl:equivalentClass or rdfs:subClassOf axioms; (c) the appearance of an object property in its rdfs:domain or range rdfs:range definitions; or (d) the appearance of a datatype property in its rdfs:domain definition.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""http://www.semanticweb.org/RePlanIT/City"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/City"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse5">
P30. Equivalent classes not explicitly declared<span style="float: right;">4 cases detected. <span class="label label-warning">Important</span></span></a>
</h4>
</div>
<div id="collapse5" class="panel-collapse collapse">
<div class="panel-body">
<p>This pitfall consists in missing the definition of equivalent classes (owl:equivalentClass) in case of duplicated concepts. When an ontology reuses terms from other ontologies, classes that have the same meaning should be defined as equivalent in order to benefit the interoperability between both ontologies.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""http://www.semanticweb.org/RePlanIT/Memory"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/Memory"^^xsd:anyURI</a> , <a href=""http://www.w3.org/ns/dpv#Store"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/dpv#Store"^^xsd:anyURI</a></li></ul><li><a href=""http://www.w3.org/ns/dcat#Role"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/dcat#Role"^^xsd:anyURI</a> , <a href=""http://www.w3.org/ns/dpv#Use"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/dpv#Use"^^xsd:anyURI</a></li></ul><li><a href=""http://www.semanticweb.org/RePlanIT/Brass"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/Brass"^^xsd:anyURI</a> , <a href=""http://www.w3.org/ns/prov#Organization"^^xsd:anyURI" target="_blank">"http://www.w3.org/ns/prov#Organization"^^xsd:anyURI</a></li></ul><li><a href=""http://matonto.org/ontologies/matonto#Metals"^^xsd:anyURI" target="_blank">"http://matonto.org/ontologies/matonto#Metals"^^xsd:anyURI</a> , <a href=""http://www.semanticweb.org/RePlanIT/Alloy"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/RePlanIT/Alloy"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
</div>
<p>References:</p>
    <ul>
<li>
    [1] Aguado-De Cea, G., Montiel-Ponsoda, E., Poveda-Villalón, M., and Giraldo-Pasmin, O.X. (2015). Lexicalizing Ontologies: The issues behind the labels. In Multimodal communication in the 21st century: Professional and academic challenges. 33rd Conference of the Spanish Association of Applied Linguistics (AESLA), XXXIII AESLA.</li>
<li>
	[2] Noy, N. F., McGuinness, D. L., et al. (2001). Ontology development 101: A guide to creating your first ontology.</li>
<li>
	[3] Gómez-Pérez, A. (1999). Evaluation of Taxonomic Knowledge in Ontologies and Knowledge Bases. Proceedings of the Banff Knowledge Acquisition for Knowledge-Based Systems Workshop. Alberta, Canada.</li>
<li>
	[4] Montiel-Ponsoda, E., Vila Suero, D., Villazón-Terrazas, B., Dunsire, G., Escolano Rodríguez, E., Gómez-Pérez, A. (2011). Style guidelines for naming and labeling ontologies in the multilingual web.</li>
<li>
	[5] Vrandecic, D. (2010). Ontology Evaluation. PhD thesis.</li>
<li>
	[6] Gómez-Pérez, A. (2004). Ontology evaluation. In Handbook on ontologies, pages 251-273. Springer.</li>
<li>
	[7] Rector, A., Drummond, N., Horridge, M., Rogers, J., Knublauch, H., Stevens, R., Wang, H., and Wroe, C. (2004). Owl pizzas: Practical experience of teaching owl-dl: Common errors &amp; common patterns. In Engineering Knowledge in the Age of the Semantic Web, pages 63-81. Springer.</li>
<li>
	[8] Hogan, A., Harth, A., Passant, A., Decker, S., and Polleres, A. (2010). Weaving the pedantic web. In Proceedings of the WWW2010 Workshop on Linked Data on the Web, LDOW 2010, Raleigh, USA, April 27, 2010.</li>
<li>
	[9] Archer, P., Goedertier, S., and Loutas, N. (2012). D7. 1.3-study on persistent URIs, with identification of best practices and recommendations on the topic for the Mss and the EC. PwC EU Services.</li>
<li>
	[10] Bernes-Lee Tim. (2006). “Linked Data - Design issues”. http://www.w3.org/DesignIssues/LinkedData.html</li>
<li>
	[11] Heath, T. and Bizer, C. (2011). Linked Data: Evolving the Web into a Global Data Space. Morgan &amp; Claypool, 1st edition.</li>
<li>
	[12] Vatant, B. (2012). Is your linked data vocabulary 5-star?. http://bvatant.blogspot.fr/2012/02/is-your-linked-data-vocabulary-5-star_9588.html</li>
    </ul>
<footer>
            <div class="row">
    	<div class="col-md-7">
    		Developed by 	        <a href = "http://delicias.dia.fi.upm.es/members/mpoveda/" target="_blank">Mar&iacutea Poveda</a>
	        <br>
    	Built with <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>
	        <br>
           Integration with Widoco by <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a>	        <br>
        </div>
    	<div class="col-md-5">
		<p class="text-right"> Developed with: </p>
		<p class="text-right">
     		<a href="http://oops.linkeddata.es" target="_blank"><img src="http://vocab.linkeddata.es/ontologies/oops/logomini.png" alt="OOPS! logo" class="img-rounded" class="img-responsive" /></a>
    	</p>
    	</div>
      </div>
      </footer>
    </div> <!-- /container -->
